"dialog_new_item_discover" = "啊，这是...%@, 你能把它送给我们么？";
"dialog_buy_item" = "您确定要购买 %@吗？价格是 %@金币";
"dialog_sell_item" = "你想卖掉 %@吗？ 价格是 %@金币";
"dialog_gain_money" = "得到了%@枚金币";
"dialog_lose_money" = "失去了%@枚金币";
"dialog_add_friend" = "%@成为伙伴！";
"dialog_lose_friend" = "%@离开队伍！";
"dialog_modify_ship_confirm" = "这次改造需要%@金币，以及%@天时间，你确定吗？";
"dialog_no_enough_money" = "我的钱不够了";
"dialog_fill_food" = "这次补给需要%@金币, 确定补给吗？";
"dialog_no_sailors" = "船上不能没有水手。";
"dialog_no_enough_sailors" = "水手不足，你确定仍然要出航吗？";
"dialog_checkout_food" = "你的物资大约能航行%@天。";
"dialog_checkout_food_not_enough" = "你的物资大约能航行%@天。这是不是有点少？";
"dialog_hire_sailor_confirm" = "本次招募需要花费%@金币，确定要招募吗？";
"dialog_hire_sailor_no_money" = "本次招募需要花费%@金币，你的钱不够哎。";
"dialog_hire_full" = "已经装不下水手了";
"dialog_hire_sailor_success" = "提督，我们用%@金币成功雇佣到了%@为水手";
"dialog_hire_continue_full" = "距离满仓还差%@位水手，我们要继续雇佣吗？";
"dialog_hire_continue_need" = "距离必要水手数还差%@位水手，我们要继续雇佣吗？";
"dialog_more_free_sailors" = "还有%@为水手没有被配置，要遣散他们吗？";
"dialog_no_ship_no_game" = "我们还没有船。";
"dialog_no_ship_to_sale" = "我们没有可卖的船只。";
"dialog_invest_success" = "非常感谢你对我们城市的投资。";
"dialog_invest_fail" = "就这么放弃投资了？";
"dialog_signup_failure_full" = "我们城市已经没有多余可以签约的份额了。";
"dialog_signup_start" = "听说你想和我们签约？打算签订多少份额呢？";
"dialog_military_invest_start" = "听说你想进行军事投资，打算投资多少份额呢？";
"dialog_need_to_sign_before_exchange" = "对不起，你必须要先签约才能在这里做交易";
"dialog_new_ship_into_dock" = "我已经有五条船了，新买的船将会进入船坞";
"dialog_equip_an_equipment" = "要给谁装备它呢";
"dialog_cannot_equip" = "%@无法装备%@";
"dialog_i_cannot_equip" = "我无法装备%@";
"dialog_unequip_an_equipment" = "卸载下来了。";
"dialog_equip_an_equipment_success" = "装备成功";
"dialog_unequip_a_shipheader" = "卸载了船首像。";
"dialog_equip_a_shipheader" = "要给哪条船装备船首像呢？";
"dialog_cannot_unequip_a_shipheader_demon" = "这条船上装了恶魔像，强行拆除的话，船会坏掉。要强行拆吗？";
"dialog_cannot_unequip_a_shipheader_demon_first" = "还是不要随意拆毁旗舰吧。";
"dialog_cannot_unequip_a_shipheader" = "无法正常卸载这个船首像。";
"dialog_not_implement_yet" = "%@ 这个功能还没有实现";