
"lab_my_money" = "所持金";
"lab_whole_world" = "全世界";
"lab_goto_world" = "去全世界";

"lab_team_name" = "%@舰队";

"team_panel_target" = "目的";
"team_panel_leader_info" = "提督咨询";
"team_panel_ship_info" = "船咨询";

"ship_price" = "%d金币";
"ship_buy" = "购买";
"ship_sell" = "售出";

"MerchantValue" = "发展度";
"WeaponValue" = "武装度";
"cityGoods" = "特产品";
"lab_invest_money" = "投资额";

"citySystemBar_1" = "航线图";
"citySystemBar_2" = "分配水手";
"citySystemBar_3" = "甲板";
"citySystemBar_4" = "资讯";
"citySystemBar_5" = "系统";

"tavern_hire_full" = "满编雇佣";
"tavern_hire_minimum" = "最小雇佣";

"lab_goods_level" = "等级 %d";
"lab_npc_level" = "等级    %d";

"lab_sold_goods" = "卖出品";
"lab_sell_goods" = "特产品";
"lab_income" = "总收入";
"lab_outcome" = "总支出";
"lab_balance" = "剩余金额";

"lab_date" = "%d月 %d日";
"lab_date_wy" = "%d年 %d月 %d日";
"lab_hold_money" = "金币:";

"btn_accept" = "接受";
"btn_sure" = "确定";
"btn_cancel" = "取消";
"lab_close" = "关闭";
"lab_sure" = "确定";

"lab_buy" = "购买";
"lab_sell" = "售出";
"lab_equip" = "装备";
"lab_unequip" = "卸下";
"lab_unequip_equip" = "卸下/装备";
"lab_use" = "使用";

"get_contract_money" = "独占契约，获得%d金币";

"btn_show_buy_price" = "进价表示";
"btn_show_level" = "等级表示";

"ship_name_feihong" = "飞虹特别号";
"dialog_signup_failure" = "对不起，我们城市无法再和其他势力签约。";
"dialog_signup" = "听说你要和我们签约？";

"ship_duration" = "耐久:%d/%d";
"ship_speed" = "船速:%d";
"ship_agile" = "灵敏:%d";
"ship_cannonNum" = "大炮:%@ * %d";
"ship_minSailorNum" = "水手:%d/%d/%d";
"city_information"="%@物价资讯";

"lab_tradeinfo_category" = "种类";
"lab_tradeinfo_price" = "行情";

"lab_buy_price"="买价";
"lab_sell_price"="卖价";

"lab_set_zero" ="设为0";
"lab_set_minimum" ="设为最小值";
"lab_set_maximum" ="设为最大值";
"lab_minimum_sailor_number" ="必要水手数";
"lab_free_sailor_number" ="剩余水手:";
"lab_captain" ="舰长：";
"lab_sailor_arrange_first" ="旗舰重视";
"lab_sailor_arrange_average" ="平均分配";
"lab_sailor_arrange_minimum" ="必要人数";

"lab_relative_job" = "相关职务";
"lab_equip_value" = "效果值";
"lab_yes"="好";
"lab_no"="不好";

"lab_strength" = "力量";
"lab_charm" = "魅力";
"lab_intelligence" = "智力";
"lab_eloquence" = "口才";
"lab_luck" = "运气";
"lab_agile" = "敏捷";
"lab_hp" = "生命值";

"lab_ship_modify_spend_money" = "费用";
"lab_ship_modify_spend_day" = "%d日";
"btn_ship_modify_change_name" = "变更船名";
"btn_ship_modify_change_cannon" = "购买大炮";

"lab_ship_kalutila" = "卡鲁提拉号";

"lab_taskpanel_title_0" = "委托";
"lab_taskpanel_title_1" = "委托中";
"lab_taskpanel_content_str" = "内容";
"lab_taskpanel_city_str" = "委托城市";
"lab_taskpanel_reward_str" = "报酬";

"lab_in_team" = "队中";
"lab_in_dock" = "船坞中";

"btn_start" = "新游戏";
"btn_continue" = "继续";
"btn_test" = "测试";

"npc_full_name_with_middle_name" = "%@ · %@ · %@";
"npc_full_name_without_middle_name" = "%@ · %@";
